POSTGRES_PASSWORD=20304455
JWT_SECRET=your-super-secret-jwt-key-development
JWT_REFRESH_SECRET=your-refresh-secret-key-development
ENCRYPTION_KEY=CHANGE_ME_32_CHARS
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin@1234
ADMIN_NAME=Admin
ADMIN_PHONE=+966500000000
ADMIN_OVERWRITE=true
# NEXT_PUBLIC_API_BASE=http:localhost:3000/api/v1


# Tap Payments
TAP_SECRET_KEY=
TAP_PUBLIC_KEY=
TAP_API_BASE=https://api.tap.company
PAYMENT_WEBHOOK_SECRET=